<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-45deg,
            rgb(108, 14, 224) -5%,
            rgb(240, 55, 166));
        }

        .header {
            background-color: black;
            width: 100%;
            height: 100px;
            padding: 0px 70px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .img {
            border: 2px solid rebeccapurple;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url(Image/MyPic.jpg);
            background-size: cover;

        }
        .nav {
            height: 70px;
            display: flex;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 35px;
        }

        li {
            color: white;
            font-size: 18px;
            transition: all 1s ease ;
            border-bottom: 2px solid transparent;
        }
        li:hover {
            border-bottom: 2px solid red;
        }
        


        .footer {
            background-color: aquamarine;
            width: 100%;
            height: 400px;
            padding: 10px 70px;
            
        }

        footer nav {
            background-color: black;
            height: 350px;
        }


       


    </style>
</head>
<body>
    <header class="header">
        <div class="img"></div>
        <nav class="nav">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>LOGIN</li>
                <li>SIGNUP</li>
            </ul>
        </nav>
    </header>

 

    <!-- <footer class="footer">
        <nav>
            <div class="con1"></div>
            <div class="con2"></div>
            <div class="con3"></div>
            <div class="con4"></div>
        </nav>
    </footer> -->

</body>
</html>