<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
           
            /*flex-direction: ;  Specifies the direction of the flexible items inside a flex container*/

            /*flex-wrap: ;  Specifies whether the flex items should wrap or not, if there is not enough room for them on one flex line*/

            /*flex-flow: ; 	A shorthand property for flex-direction and flex-wrap*/

            /*justify-content: center; Horizontally aligns the flex items when the items do not use all available space on the main-axis*/

            /*align-items: ; Vertically aligns the flex items when the items do not use all available space on the cross-axis*/

            /*align-content: ; Modifies the behavior of the flex-wrap property. It is similar to align-items, but instead of aligning flex items, it aligns flex lines*/

            background-color: aqua;
            display: flex;            /*Display like inline*/
            height: 100px;
            justify-content: center;   /*Horizontally centre*/
            align-items: center;       /*Vertically centre*/
            

 


        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- &copyright -->
        
      </div>
</body>
</html>