<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            background-color: red;
            padding: 15px;
            height: 400px;

            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            /*flex-flow: direction flex-wrap;*/
            /*flex-flow: row wrap;*/


            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between; /**/
            justify-content: space-around; /**/
            justify-content: space-evenly; /**/

            justify-content: center;


            /*align-items: center;*/
            /*align-items: baseline;
            flex-wrap: wrap;
            align-items: center;*/

            align-items: baseline;
            align-items: center;


            /*align-content:- It is used to arrange ior move the lines */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;

            /* gap:- uses specify gap between flex-item */
            gap: 20px;
            
        }

        .item { 
            background-color: yellow;
            border: 2px solid green;
            height: 80px;
            width: 300px;
            padding: 5px;
            font-size: 20px;
        }
        .item1 {
            height: 100px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item3</div>
        <div class="item item5">item3</div>
        <div class="item item6">item3</div>
    </div>
</body>

</html>