<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            font-size: 10px;
        }
        .item {
            background-color: orangered;
            /*height: 100px;*/
            /*height: 50vh;
            font-size: 4vh;*/
            /*width: 100%;
            max-width: 50vw;
            min-width: 100vw;*/
            font-size: 1.5rem;
            
            
        }
        .item2 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi earum cum harum doloremque quos repudiandae officiis voluptatibus debitis quam blanditiis atque quo, vitae incidunt officia hic? Odio illum, illo error eum porro sit quisquam distinctio! Fugit, itaque earum et dolore dolor minus, dolorem est ab id ea cumque consectetur veritatis doloremque. Fuga ducimus doloremque odit omnis nobis sunt voluptas distinctio, quis magnam, quidem ipsum necessitatibus tenetur quo voluptatem labore facere vel quae consequuntur fugiat vitae adipisci. Dolores, nihil quae? Modi sequi, totam aliquid alias, voluptatibus quod recusandae beatae neque numquam, impedit temporibus quae nemo delectus? Quaerat ipsa vitae natus magni!</div>
    <div class="item item2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis inventore ullam illum consectetur ipsum asperiores adipisci doloremque quae tenetur harum laborum, in veniam, sequi voluptatum fugit. Dicta, harum debitis unde illum est, natus, ducimus maxime cum fuga ad temporibus ipsa quod. Dolorem amet veniam, repudiandae ullam inventore ea cum similique tenetur aliquam commodi dolor quas autem, incidunt unde maiores id dignissimos quo dolores necessitatibus ipsam obcaecati iure quidem. Veniam error repudiandae molestiae. Consequatur quaerat non odit fuga alias ratione fugiat rem, voluptatum perspiciatis nobis obcaecati eligendi minus. Eligendi id deleniti natus? Inventore, neque vel recusandae necessitatibus labore modi provident deleniti cumque harum eligendi ipsa repudiandae praesentium molestiae ducimus qui vero quae! Asperiores vitae, quisquam quo dolor ipsa perspiciatis aperiam magni in modi, earum sapiente! Consequatur quis ab ipsum provident voluptate! Odio voluptas veniam doloremque alias consequuntur iste natus voluptatem doloribus eius animi laborum quidem quos, quas impedit aliquam atque eos?</div>
</body>
</html>