<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: justify;
            text-transform: uppercase;
            
            line-height: 50px;
            letter-spacing: 3px;
            word-spacing: 10px;
        }

        .container a{
            text-decoration: none;
        }

        .trylogo{
            font-size: 25px;
            text-shadow: 0px 20px 2px blue;
            text-shadow: 0px 20px 2px red, 0px 40px 3px green;
        }

        .logo{
            font-size: 50px;
            font-weight: bolder;
            background-image: linear-gradient(to right, blue, green, red , orange, purple, pink, orangered );
            /*-webkit-background-clip: text;*/
            color: transparent;

            text-shadow: 4px 4px 1px rgba(231, 109, 9, 0.413), 8px 8px 1px rgba(255, 0, 0, 0.438);
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos reprehenderit quos a porro laudantium corporis atque odio pariatur fugiat dicta, ex, beatae natus, placeat officia adipisci assumenda velit dolores!
        <br>
        <a href="">Gaurav</a>
    </div> -->
    <div class="trylogo">
        Gaurav Gunjan
    </div>
    <br><br><br><br>
    <div class="logo">
        Gaurav Gunjan
    </div>
</body>
</html>