<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container {
        background-color: red;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 10px;
        left: 10px;
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: 3;
     }

    @keyframes box { 
        from {
            background-color: aquamarine;
            top: 0px;
        }

        to {
            top: 500px;
            background-image: url(Image/MyPic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }
    }
</style>
<body>
    <div class="container">

    </div>
</body>
</html>