<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

    


        .card {
            background-color: rgb(16, 121, 225);
            height: 350px;
            width: 300px;
            position: relative;
            top: 200px;
            left: 200px;
            overflow: hidden;
            animation: card 5s;
        }
        .card:hover {
            transform: scale(1.1, 1.1);
        }


        .card, .content, * {
            transition: all;
            transition-duration: 2s;
        }

        
        .img {
            background-image: url(Image/MyPic.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: -15px 0px;
            background-repeat: no-repeat;
            
        }
        .content {
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            position: absolute;
            transition-duration: 1s;
        }
        .card:hover .content {
            bottom: 0px;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: 3;

        }
        @keyframes box {
            0%{
                color: blue;
                transform: translateY(115px);
            }
            20% {

                color: red;
            }
            40% {
                color: rgb(13, 221, 13);
            }
            60%{
                color: blue;
            }
            80%{
                color: rgb(234, 11, 49);
            }
            100% {
                color: purple;
                
            }            
        }
        
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->

    <div class="card">
        <div class="img"></div>
        <div class="content"> Recently graduated in EEE @ Aryabhatta Knowledge University, Patna <br>
        Skills:- Java | HTML | CSS | JS | SQL | Python</div>
    </div>
</body>
</html>