<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgba(0,0,55,.2);
            color: black;
            height: 200px;
            width: 200px;
            font-size: 30px;
            margin: auto;
            padding: 50px;

            border-width: 15px;
            border-color: red;
            border-style: solid;

            border: 15px red groove;
            border-left: 25px orange groove;
            border-right: 25px orange groove;
            text-align: justify;
            border-radius: 50%;
        }

        .c2{
            margin-top: 50px;
            height: 300px;
            padding: 10px;
            font-size: 16px;
            border: 10px solid green;
            border-radius: 5px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="container">Box</div>

    <div class="container c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam dolorem omnis ab? Nostrum deleniti impedit illum ipsa, quo odio facere! Facere, quae omnis quos officia odio ipsa a modi inventore consequatur repellendus hic id optio laborum vel facilis architecto necessitatibus labore! Error, deserunt, molestias modi doloremque hic nostrum odit beatae unde repellendus est in ab necessitatibus, deleniti vel aliquam quo. Consequuntur, labore, tempora corporis accusantium doloribus eaque architecto itaque vel molestias nostrum debitis quisquam expedita rerum unde perspiciatis minus, laborum quos aperiam commodi? Dolor odit inventore aspernatur dolorem optio neque tempore totam accusamus doloribus fugit voluptatum iste atque doloremque quod ab dignissimos, obcaecati delectus, placeat sed ratione consequatur omnis tempora. Cum officiis reprehenderit illo ut sit adipisci fugiat molestiae repudiandae saepe a facilis dolores corporis deserunt nemo error, pariatur, assumenda autem, porro in! Doloribus doloremque debitis repellendus consequuntur quidem nihil cumque commodi, esse maxime totam, consequatur quos incidunt ex.</div>
</body>
</html>