<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .item{
            background-color: aqua;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            font-size: 40px;
            font-weight: bold;
            display: inline-block;
        }

        .item2{
            position: relative;
            top: 50px;
        }

        .item1{
            position: absolute;
            left: 300px;
        }

        .item3{
            position: fixed;
            top: 60px;
            font-size: 30px;
            bottom: 0px;
            right: 0px;
        }

        nav{
            background-color: rebeccapurple;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            
        }*/
        .parent {

            position: relative;
            height: 100px;
            width: 500px;
            background-color: red;
            left: 50px;

        }
       .item3 {
        display: inline-block;
        width: 50px;
        background-color: green;
        position: absolute;
        left:70px;

       }
       .item2 {
        position: relative;
        left: 0;
       }

    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">chat with us</div>
    </div>

    <!-- <nav>
        navigation bar
    </nav> -->
</body>
</html>