<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap"
      rel="stylesheet"
    />
    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Shalimar&display=swap');*/
      /*
        div {
        color: #ff0;
        color: blue;
        color: hsl(109, 80%, 50%);
        color: rgba(250, 100, 60, 1);
        color: rgb(250, 0, 150);
        }
      */

      div {
        font-family: poor story, shalimar;
        font-family: serif;
        color: rgb(200, 0, 0);
        font-size: 16px;
        font-weight: bolder;
        font-style: normal;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nesciunt itaque incidunt voluptatem officiis molestiae error molestias ipsam aperiam eos? Praesentium illo cumque cupiditate iure perspiciatis, quos repudiandae nesciunt quis!
    </div>
  </body>
</html>
