<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header{
            background-color: rgb(62, 208, 40);
            height: 6vh;
           
            color:white;
        }
        nav{
        
           float: right;
          
        }
       
        section{
            height: calc(100vh - 6vh - 8vh);
            background-color: rgb(203, 192, 192);
        }
        footer{
            background-color: rgb(62, 208, 40);
            height: 8vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header> <p></p>
        <!-- <div class="logo"><img src="Image\PK.png" alt=""></div> -->
        
        <div id="company">Html Kart</div> 
        <nav>
        <!-- <ul type="none">
            <li>Home</li>
            <li>Gallery</li>
            <li>Service</li>
            <li>Contact Us</li>
            <li>Help</li>
        </ul> -->
         </nav>
    </header>
    <section>
        <div id="sec">
            
        </div>
    </section>
    <footer><p> copyright &copy; poshak-kapra.com</p>
        <!-- <div id="foot">copyright</div> -->
    </footer>
</body>

</html>